version: "3.8"

services:
  caddy:
    image: "caddy:2"
    environment:
      SERVER_NAME: "${SERVER_NAME}"
    volumes:
    -
      source: "./devops/caddy"
      target: "/etc/caddy"
      type: "bind"
    -
      source: "./devops/caddy/ca-certificates"
      target: "/usr/local/share/ca-certificates"
      type: "bind"
    -
      source: "./public"
      target: "/srv/app/public"
      type: "bind"

  php:
    build:
      context: "."
      target: "dev"
      dockerfile: "./devops/php/Dockerfile"
    volumes:
    -
      source: "./"
      target: "/srv/app"
      type: "bind"

  postgres:
    image: "postgres:15.0"
    volumes:
    -
      source: "database"
      target: "/var/lib/postgresql/data"
      type: "volume"
    environment:
      POSTGRES_DB: "${POSTGRES_DB}"
      POSTGRES_USER: "${POSTGRES_USER}"
      POSTGRES_PASSWORD: "${POSTGRES_PASSWORD}"

volumes:
  database: ~
